// Date POTD 19/12/2003
class Solution {
public:
    vector<vector<int>> imageSmoother(vector<vector<int>>& img) {
         int rows = img.size();
        int cols = img[0].size();
        
        vector<vector<int>> result(rows, vector<int>(cols, 0));
        
        for (int i = 0; i < rows; ++i) {
            for (int j = 0; j < cols; ++j) {
                int sum = 0, count = 0;
                
                // Iterate over the 3x3 surrounding cells
                for (int ni = i - 1; ni <= i + 1; ++ni) {
                    for (int nj = j - 1; nj <= j + 1; ++nj) {
                        if (ni >= 0 && ni < rows && nj >= 0 && nj < cols) {
                            sum += img[ni][nj];
                            count++;
                        }
                    }
                }
                
                result[i][j] = sum / count;
            }
        }
        return result;
    }
};
